<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/identification">

    <fragment
        android:id="@+id/identification"
        android:name="com.product.eamfieldaccess.identification.Identification"
        android:label="fragment_identification"
        tools:layout="@layout/fragment_identification" >
        <action
            android:id="@+id/action_identification_to_workSelection"
            app:destination="@id/workSelection" />
    </fragment>

    <fragment
        android:id="@+id/workSelection"
        android:name="com.product.eamfieldaccess.workselection.WorkSelection"
        android:label="fragment_work_selection"
        tools:layout="@layout/fragment_work_selection" >
        <action
            android:id="@+id/action_workSelection_to_workPanel"
            app:destination="@id/workPanel" />
    </fragment>
    <fragment
        android:id="@+id/workPanel"
        android:name="com.product.eamfieldaccess.workpanel.WorkPanel"
        android:label="fragment_work_panel"
        tools:layout="@layout/fragment_work_panel" />
</navigation>