<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/add_task_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Work Category"
        app:layout_constraintBottom_toTopOf="@+id/add_task_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/add_task_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Work Code"
        app:layout_constraintBottom_toTopOf="@+id/add_task_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task_category" />

    <EditText
        android:id="@+id/add_task_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Work Description"
        app:layout_constraintBottom_toTopOf="@+id/add_task_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task_code" />

    <EditText
        android:id="@+id/add_task_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Work Notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task_description" />

    <Button
        android:id="@+id/add_task_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/add_task_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_task_notes"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/add_task_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Add Task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_task_cancel"
        app:layout_constraintTop_toBottomOf="@id/add_task_notes"
        tools:layout_editor_absoluteY="245dp" />

</androidx.constraintlayout.widget.ConstraintLayout>