<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_work_task"
    android:padding="16dp">


    <com.product.eamfieldaccess.workselection.WorkSelectionItem
        android:id="@+id/work_task_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:content="PM"
        app:layout_constraintEnd_toStartOf="@+id/work_task_code"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:name="Work Category" />

    <com.product.eamfieldaccess.workselection.WorkSelectionItem
        android:id="@+id/work_task_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:content="Travel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/work_task_category"
        app:layout_constraintTop_toTopOf="parent"
        app:name="Work Code" />

    <com.product.eamfieldaccess.workselection.WorkSelectionItem
        android:id="@+id/work_task_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:content="Travel Time"
        app:layout_constraintEnd_toStartOf="@+id/work_task_notes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/work_task_category"
        app:name="Work Description" />

    <com.product.eamfieldaccess.workselection.WorkSelectionItem
        android:id="@+id/work_task_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:content="Working - RR. This is really long text to see what happends with really long text."
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/work_task_description"
        app:layout_constraintTop_toBottomOf="@id/work_task_category"
        app:name="Notes" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="start task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_end" />

    <Button
        android:id="@+id/button_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="finish task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_start" />
</androidx.constraintlayout.widget.ConstraintLayout>